{
  "name": "nextjs-antd-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--trace-warnings next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.3.0",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.7",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.24.7",
    "dayjs": "^1.11.13",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.4",
    "react-to-print": "^3.1.0",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.3",
    "swr": "^2.3.3",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
